<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helader√≠a POS - Sistema Mejorado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .online-indicator {
            width: 12px;
            height: 12px;
            background: #4ecdc4;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .offline-indicator {
            width: 12px;
            height: 12px;
            background: #e74c3c;
            border-radius: 50%;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(78, 205, 196, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(78, 205, 196, 0); }
            100% { box-shadow: 0 0 0 0 rgba(78, 205, 196, 0); }
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
            color: white;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.3);
        }

        .nav-btn.active {
            background: linear-gradient(45deg, #4ecdc4, #45b7aa);
            box-shadow: 0 4px 15px rgba(78, 205, 196, 0.4);
        }

        .nav-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .nav-btn:hover::before {
            left: 100%;
        }

        .main-content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            min-height: 70vh;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 35px rgba(0,0,0,0.25);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 500;
        }

        .pos-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            min-height: 600px;
        }

        .products-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            max-height: 500px;
            overflow-y: auto;
        }

        .product-card {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            color: #333;
            position: relative;
            transform-style: preserve-3d;
        }

        .product-card:hover {
            transform: translateY(-8px) rotateX(5deg);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        .product-card.low-stock {
            background: linear-gradient(135deg, #ff6b6b 0%, #ffa8a8 100%);
            color: white;
            animation: lowStockPulse 2s infinite;
        }

        @keyframes lowStockPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7); }
            50% { box-shadow: 0 0 0 10px rgba(255, 107, 107, 0); }
        }

        .product-icon {
            font-size: 3rem;
            margin-bottom: 10px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }

        .cart {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 20px;
            padding: 25px;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
        }

        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #dee2e6;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #dee2e6;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .cart-total {
            font-size: 1.8rem;
            font-weight: bold;
            text-align: center;
            margin: 25px 0;
            color: #667eea;
            padding: 15px;
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            border: 2px dashed #667eea;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #495057;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-2px);
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.3s, height 0.3s;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #ffeaa7, #fdcb6e);
            color: #333;
        }

        .btn-danger {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            color: white;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }

        .table th,
        .table td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: bold;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }

        .table tbody tr:hover {
            background: rgba(102, 126, 234, 0.05);
            transform: scale(1.01);
            transition: all 0.2s ease;
        }

        .payment-methods {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
            margin: 20px 0;
        }

        .payment-method {
            padding: 18px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
            font-weight: 500;
        }

        .payment-method:hover {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.05);
            transform: translateY(-2px);
        }

        .payment-method.selected {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            color: #667eea;
            font-weight: bold;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 12px;
            background: rgba(102, 126, 234, 0.1);
            padding: 8px 12px;
            border-radius: 25px;
        }

        .quantity-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 50%;
            background: #667eea;
            color: white;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            transition: all 0.2s ease;
        }

        .quantity-btn:hover {
            background: #5a67d8;
            transform: scale(1.1);
        }

        .quantity-display {
            min-width: 30px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
            color: white;
            padding: 15px 25px;
            border-radius: 12px;
            font-weight: bold;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .low-stock-alert {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border: 2px solid #ffc107;
            color: #856404;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
            animation: alertPulse 3s infinite;
        }

        @keyframes alertPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.4); }
            50% { box-shadow: 0 0 0 8px rgba(255, 193, 7, 0); }
        }

        .success-alert {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            border: 2px solid #28a745;
            color: #155724;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 25px;
        }

        .search-bar {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 25px;
            font-size: 16px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.2s;
        }

        .close:hover {
            color: #667eea;
        }

        @media (max-width: 768px) {
            .pos-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .nav-buttons {
                flex-wrap: wrap;
                gap: 8px;
            }
            
            .nav-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
            
            .products-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }

        .login-container {
            max-width: 400px;
            margin: 10% auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .vendor-select {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .vendor-card {
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }

        .vendor-card:hover, .vendor-card.selected {
            border-color: #667eea;
            background: rgba(102, 126, 234, 0.1);
        }
    </style>
</head>
<body>
    <!-- Login de Vendedor -->
    <div id="loginSection" class="section active">
        <div class="login-container">
            <h2 style="text-align: center; margin-bottom: 30px;">üç¶ Sistema POS - Helader√≠a</h2>
            
            <div class="vendor-select">
                <div class="vendor-card" data-vendor="Juan P√©rez">
                    <div style="font-size: 2rem;">üë®‚Äçüíº</div>
                    <strong>Juan P√©rez</strong>
                    <div>Administrador</div>
                </div>
                <div class="vendor-card" data-vendor="Mar√≠a Garc√≠a">
                    <div style="font-size: 2rem;">üë©‚Äçüíº</div>
                    <strong>Mar√≠a Garc√≠a</strong>
                    <div>Vendedora</div>
                </div>
                <div class="vendor-card" data-vendor="Carlos L√≥pez">
                    <div style="font-size: 2rem;">üë®‚Äçüíº</div>
                    <strong>Carlos L√≥pez</strong>
                    <div>Vendedor</div>
                </div>
            </div>
            
            <button class="btn btn-primary" onclick="loginVendor()" style="width: 100%;" disabled id="loginBtn">
                Iniciar Sesi√≥n
            </button>
        </div>
    </div>

    <!-- Sistema POS Principal -->
    <div id="mainSystem" class="section">
        <div class="notification" id="notification"></div>

        <div class="container">
            <div class="header">
                <div class="logo">üç¶ Helader√≠a POS</div>
                <div class="nav-buttons">
                    <button class="nav-btn active">üìä Dashboard</button>
                    <button class="nav-btn">üõí Punto de Venta</button>
                    <button class="nav-btn">üì¶ Inventario</button>
                    <button class="nav-btn">üí≥ Cr√©ditos</button>
                </div>
                <div class="user-info">
                    <span class="online-indicator"></span>
                    <span id="currentUser">Usuario</span>
                    <button class="btn btn-warning" onclick="logout()" style="padding: 8px 15px;">Salir</button>
                </div>
            </div>

            <div class="main-content">
                <!-- Dashboard -->
                <div id="dashboard" class="subsection active">
                    <h2 style="margin-bottom: 25px;">üìä Dashboard - Resumen del D√≠a</h2>
                    
                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="totalSales">$245.50</div>
                            <div class="stat-label">üí∞ Ventas del D√≠a</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="cashSales">$180.25</div>
                            <div class="stat-label">üíµ Ventas Efectivo</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="transferSales">$45.25</div>
                            <div class="stat-label">üí≥ Transferencias</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="creditSales">$20.00</div>
                            <div class="stat-label">üìù Ventas a Cr√©dito</div>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);">
                            <div class="stat-value" id="availableCash">$180.25</div>
                            <div class="stat-label">üíµ Dinero Disponible</div>
                        </div>
                        <div class="stat-card" style="background: linear-gradient(135deg, #e67e22 0%, #f39c12 100%);">
                            <div class="stat-value" id="lastUpdate">Hoy</div>
                            <div class="stat-label">üïí √öltima Actualizaci√≥n</div>
                        </div>
                    </div>

                    <div style="text-align: center; margin: 20px 0;">
                        <button class="btn btn-success" id="deliverCashBtn" style="padding: 15px 30px; font-size: 18px;">
                            üí∞ Entregar Dinero al Encargado
                        </button>
                    </div>

                    <div id="alertContainer"></div>

                    <h3 style="margin-bottom: 15px;">üìã Ventas Recientes</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>‚è∞ Hora</th>
                                <th>üë§ Vendedor</th>
                                <th>üßë‚Äçü§ù‚Äçüßë Cliente</th>
                                <th>üç¶ Productos</th>
                                <th>üí∞ Total</th>
                                <th>üí≥ Pago</th>
                            </tr>
                        </thead>
                        <tbody id="recentSalesTable">
                            <tr>
                                <td>14:30</td>
                                <td>Mar√≠a Garc√≠a</td>
                                <td>Ana Mart√≠nez</td>
                                <td>Vainilla (2), Chocolate (1)</td>
                                <td>$9.00</td>
                                <td>Efectivo</td>
                            </tr>
                            <tr>
                                <td>14:15</td>
                                <td>Juan P√©rez</td>
                                <td>Cliente General</td>
                                <td>Fresa (1)</td>
                                <td>$3.50</td>
                                <td>Transferencia</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Punto de Venta -->
                <div id="pos" class="subsection">
                    <h2 style="margin-bottom: 25px;">üõí Punto de Venta</h2>
                    <div class="pos-grid">
                        <div class="products-section">
                            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                                <h3>üç¶ Productos Disponibles</h3>
                                <input type="text" class="search-bar" placeholder="üîç Buscar productos..." style="width: 250px; margin-bottom: 0;">
                            </div>
                            <div class="products-grid">
                                <button class="product-card" onclick="addToCart({id: 'H001', name: 'Vainilla', price: 3.00, stock: 50})">
                                    <div class="product-icon">üç¶</div>
                                    <div><strong>Vainilla</strong></div>
                                    <div>$3.00</div>
                                    <div>Stock: 50</div>
                                </button>
                                <button class="product-card" onclick="addToCart({id: 'H002', name: 'Chocolate', price: 3.00, stock: 45})">
                                    <div class="product-icon">üç´</div>
                                    <div><strong>Chocolate</strong></div>
                                    <div>$3.00</div>
                                    <div>Stock: 45</div>
                                </button>
                                <button class="product-card low-stock" onclick="addToCart({id: 'H003', name: 'Fresa', price: 3.50, stock: 8})">
                                    <div class="product-icon">üçì</div>
                                    <div><strong>Fresa</strong></div>
                                    <div>$3.50</div>
                                    <div>Stock: 8 ‚ö†Ô∏è</div>
                                </button>
                                <button class="product-card" onclick="addToCart({id: 'H004', name: 'Cookies & Cream', price: 4.00, stock: 25})">
                                    <div class="product-icon">üç™</div>
                                    <div><strong>Cookies & Cream</strong></div>
                                    <div>$4.00</div>
                                    <div>Stock: 25</div>
                                </button>
                                <button class="product-card" onclick="addToCart({id: 'H005', name: 'Menta', price: 3.50, stock: 20})">
                                    <div class="product-icon">üåø</div>
                                    <div><strong>Menta</strong></div>
                                    <div>$3.50</div>
                                    <div>Stock: 20</div>
                                </button>
                                <button class="product-card" onclick="addToCart({id: 'H006', name: 'Mango', price: 3.75, stock: 35})">
                                    <div class="product-icon">ü•≠</div>
                                    <div><strong>Mango</strong></div>
                                    <div>$3.75</div>
                                    <div>Stock: 35</div>
                                </button>
                            </div>
                        </div>

                        <div class="cart">
                            <div class="cart-header">
                                <h3>üõí Carrito</h3>
                                <button class="btn btn-warning" onclick="clearCart()" style="padding: 8px 16px; font-size: 14px;">üóëÔ∏è Limpiar</button>
                            </div>
                            
                            <div id="cartItems">
                                <div class="cart-item">
                                    <div>
                                        <strong>Vainilla</strong><br>
                                        $3.00 c/u
                                    </div>
                                    <div class="quantity-controls">
                                        <button class="quantity-btn">-</button>
                                        <span class="quantity-display">2</span>
                                        <button class="quantity-btn">+</button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="cart-total">Total: $6.00</div>

                            <div class="form-group">
                                <label>üë§ Cliente</label>
                                <select class="form-control">
                                    <option value="">Cliente General</option>
                                    <option value="Ana Mart√≠nez">Ana Mart√≠nez</option>
                                    <option value="Luis Rodr√≠guez">Luis Rodr√≠guez</option>
                                    <option value="Carmen Soto">Carmen Soto</option>
                                </select>
                            </div>

                            <div class="payment-methods">
                                <div class="payment-method selected">
                                    üíµ<br><strong>Efectivo</strong>
                                </div>
                                <div class="payment-method">
                                    üí≥<br><strong>Transferencia</strong>
                                </div>
                                <div class="payment-method">
                                    üìù<br><strong>Cr√©dito</strong>
                                </div>
                            </div>

                            <button class="btn btn-success" style="width: 100%; margin-bottom: 10px;" onclick="processSale()">
                                üí∞ Procesar Venta
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Inventario -->
                <div id="inventory" class="subsection">
                    <h2 style="margin-bottom: 25px;">üì¶ Control de Inventario</h2>
                    
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                        <input type="text" class="search-bar" placeholder="üîç Buscar productos..." style="width: 300px; margin-bottom: 0;">
                        <button class="btn btn-primary" onclick="showAddProductModal()">‚ûï Agregar Producto</button>
                    </div>
                    
                    <div class="low-stock-alert">
                        <strong>‚ö†Ô∏è Productos con stock bajo:</strong><br>
                        Fresa (8 unidades) - Se recomienda reabastecer
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>üç¶ Producto</th>
                                <th>üí∞ Precio</th>
                                <th>üì¶ Stock</th>
                                <th>üìä Estado</th>
                                <th>‚öôÔ∏è Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>üç¶ Vainilla</td>
                                <td>$3.00</td>
                                <td>50</td>
                                <td><span style="color: #27ae60;">‚úÖ Stock OK</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 12px; margin-right: 5px;" onclick="restockProduct()">üì¶ +Stock</button>
                                    <button class="btn btn-warning" style="padding: 8px 12px;" onclick="editProduct()">‚úèÔ∏è Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>üç´ Chocolate</td>
                                <td>$3.00</td>
                                <td>45</td>
                                <td><span style="color: #27ae60;">‚úÖ Stock OK</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 12px; margin-right: 5px;" onclick="restockProduct()">üì¶ +Stock</button>
                                    <button class="btn btn-warning" style="padding: 8px 12px;" onclick="editProduct()">‚úèÔ∏è Editar</button>
                                </td>
                            </tr>
                            <tr style="background: rgba(255, 107, 107, 0.1);">
                                <td>üçì Fresa</td>
                                <td>$3.50</td>
                                <td>8</td>
                                <td><span style="color: #e74c3c;">‚ö†Ô∏è Stock Bajo</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 12px; margin-right: 5px;" onclick="restockProduct()">üì¶ +Stock</button>
                                    <button class="btn btn-warning" style="padding: 8px 12px;" onclick="editProduct()">‚úèÔ∏è Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>üç™ Cookies & Cream</td>
                                <td>$4.00</td>
                                <td>25</td>
                                <td><span style="color: #27ae60;">‚úÖ Stock OK</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 12px; margin-right: 5px;" onclick="restockProduct()">üì¶ +Stock</button>
                                    <button class="btn btn-warning" style="padding: 8px 12px;" onclick="editProduct()">‚úèÔ∏è Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>üåø Menta</td>
                                <td>$3.50</td>
                                <td>20</td>
                                <td><span style="color: #27ae60;">‚úÖ Stock OK</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 12px; margin-right: 5px;" onclick="restockProduct()">üì¶ +Stock</button>
                                    <button class="btn btn-warning" style="padding: 8px 12px;" onclick="editProduct()">‚úèÔ∏è Editar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ü•≠ Mango</td>
                                <td>$3.75</td>
                                <td>35</td>
                                <td><span style="color: #27ae60;">‚úÖ Stock OK</span></td>
                                <td>
                                    <button class="btn btn-primary" style="padding: 8px 12px; margin-right: 5px;" onclick="restockProduct()">üì¶ +Stock</button>
                                    <button class="btn btn-warning" style="padding: 8px 12px;" onclick="editProduct()">‚úèÔ∏è Editar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Cr√©ditos -->
                <div id="credits" class="subsection">
                    <h2 style="margin-bottom: 25px;">üí≥ Gesti√≥n de Cr√©ditos</h2>
                    
                    <div class="dashboard-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: 30px;">
                        <div class="stat-card">
                            <div class="stat-value">$85.50</div>
                            <div class="stat-label">üí∞ Total en Cr√©ditos</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">3</div>
                            <div class="stat-label">üë• Clientes con Deuda</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value">$28.50</div>
                            <div class="stat-label">üìä Promedio por Cliente</div>
                        </div>
                    </div>

                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <input type="text" class="search-bar" placeholder="üîç Buscar cliente..." style="width: 250px; margin-bottom: 0;">
                        <button class="btn btn-success" onclick="addCreditPayment()">üí∞ Registrar Pago</button>
                    </div>

                    <table class="table">
                        <thead>
                            <tr>
                                <th>üë§ Cliente</th>
                                <th>üí∞ Deuda Total</th>
                                <th>üìÖ √öltima Compra</th>
                                <th>üìä Estado</th>
                                <th>‚öôÔ∏è Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong>Ana Mart√≠nez</strong><br>
                                    <small>üìû 809-111-2222</small>
                                </td>
                                <td><strong style="color: #e74c3c;">$35.00</strong></td>
                                <td>2024-01-25</td>
                                <td><span style="color: #f39c12;">‚è∞ Pendiente</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 12px; margin-right: 5px;" onclick="processPayment()">üí∞ Pagar</button>
                                    <button class="btn btn-primary" style="padding: 8px 12px;" onclick="viewCreditHistory()">üìã Historial</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Luis Rodr√≠guez</strong><br>
                                    <small>üìû 809-333-4444</small>
                                </td>
                                <td><strong style="color: #e74c3c;">$25.50</strong></td>
                                <td>2024-01-23</td>
                                <td><span style="color: #f39c12;">‚è∞ Pendiente</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 12px; margin-right: 5px;" onclick="processPayment()">üí∞ Pagar</button>
                                    <button class="btn btn-primary" style="padding: 8px 12px;" onclick="viewCreditHistory()">üìã Historial</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Carmen Soto</strong><br>
                                    <small>üìû 809-555-6666</small>
                                </td>
                                <td><strong style="color: #e74c3c;">$25.00</strong></td>
                                <td>2024-01-24</td>
                                <td><span style="color: #f39c12;">‚è∞ Pendiente</span></td>
                                <td>
                                    <button class="btn btn-success" style="padding: 8px 12px; margin-right: 5px;" onclick="processPayment()">üí∞ Pagar</button>
                                    <button class="btn btn-primary" style="padding: 8px 12px;" onclick="viewCreditHistory()">üìã Historial</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div style="margin-top: 30px; padding: 20px; background: linear-gradient(135deg, #e8f5e8, #d4edda); border-radius: 15px; border-left: 5px solid #28a745;">
                        <h4 style="color: #155724; margin-bottom: 15px;">üìä Resumen de Cr√©ditos</h4>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                            <div>
                                <strong>üí∞ Total por cobrar:</strong> $85.50
                            </div>
                            <div>
                                <strong>üìÖ Cr√©dito m√°s antiguo:</strong> 2024-01-23
                            </div>
                            <div>
                                <strong>üë§ Cliente con mayor deuda:</strong> Ana Mart√≠nez
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Agregar Producto -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3 style="margin-bottom: 25px;">‚ûï Agregar Nuevo Producto</h3>
            
            <div class="form-group">
                <label>üç¶ Nombre del Producto</label>
                <input type="text" class="form-control" placeholder="Ej: Helado de Pistacho">
            </div>
            
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div class="form-group">
                    <label>üí∞ Precio</label>
                    <input type="number" step="0.01" class="form-control" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label>üì¶ Stock Inicial</label>
                    <input type="number" class="form-control" placeholder="0">
                </div>
            </div>
            
            <div class="form-group">
                <label>‚ö†Ô∏è Stock M√≠nimo</label>
                <input type="number" class="form-control" placeholder="10">
            </div>
            
            <div style="display: flex; gap: 15px; margin-top: 25px;">
                <button class="btn btn-success" style="flex: 1;" onclick="addProduct()">‚úÖ Agregar Producto</button>
                <button class="btn btn-warning" style="flex: 1;" onclick="closeModal()">‚ùå Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Procesar Pago -->
    <div id="paymentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closePaymentModal()">&times;</span>
            <h3 style="margin-bottom: 25px;">üí∞ Registrar Pago de Cr√©dito</h3>
            
            <div class="form-group">
                <label>üë§ Cliente</label>
                <input type="text" class="form-control" value="Ana Mart√≠nez" readonly>
            </div>
            
            <div class="form-group">
                <label>üí∞ Deuda Actual</label>
                <input type="text" class="form-control" value="$35.00" readonly>
            </div>
            
            <div class="form-group">
                <label>üíµ Monto a Pagar</label>
                <input type="number" step="0.01" class="form-control" placeholder="0.00">
            </div>
            
            <div class="form-group">
                <label>üí≥ M√©todo de Pago</label>
                <select class="form-control">
                    <option value="efectivo">üíµ Efectivo</option>
                    <option value="transferencia">üí≥ Transferencia</option>
                </select>
            </div>
            
            <div style="display: flex; gap: 15px; margin-top: 25px;">
                <button class="btn btn-success" style="flex: 1;" onclick="confirmPayment()">‚úÖ Confirmar Pago</button>
                <button class="btn btn-warning" style="flex: 1;" onclick="closePaymentModal()">‚ùå Cancelar</button>
            </div>
        </div>
    </div>

    <script type="module" src="sections.js"></script>
    <script type="module" src="pos-app.js"></script>
</body>
</html>
